<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rs_symbol.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ratnesh Sharma | Front-END Developer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyCFe_JIgJA796H9LHHtIlINvDsSE790rX0",
        authDomain: "d-portfolio-d1f73.firebaseapp.com",
        projectId: "d-portfolio-d1f73",
        storageBucket: "d-portfolio-d1f73.appspot.com",
        messagingSenderId: "1059688379421",
        appId: "1:1059688379421:web:dfd90d5976b6bd0b3d82f4",
        measurementId: "G-45LLV9Q5MR"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
  </body>
</html>
